    :root{
        --primary-color:rgba(157, 195, 248, 0.401);
        --overlay-color:rgba(24,59,51,0.85);   /*creating the variables to be used in the further styling areas.*/
        --menu-speed: 0.60s;
        --button-color: rgba(25, 25, 25, 0.91);
    }

    *{
        box-sizing:border-box;
        margin:0px;
        padding:0px;
    }

    body{
        font-family: 'Courgette', cursive;;
        line-height: 1.2;
    }
    /*.preloader{
        position: fixed;
        top:0;
        width:100%;
        height:100vh;
        background:lightgray;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .chef{
        height:200px;
        animation: chefs  1s ease infinite alternate;
    }
    .preloader h1{
        position:absolute;
        top:55%;
        left:55%;
        color:lightseagreen;
    }
    @keyframes chefs{
        from{
            transform:translateY(0px);
        }
        to{
            transfrom:translateY(50px);
        }
    }*/
    .container{
        max-width:960px;
        margin:auto;
        overflow:hidden;
        padding:0 3rem;
    }
    
    .showcase{
        background-color: var(--primary-color);
        color:black;
        height:100vh;
        position:relative;
    }

    .showcase:before{
        content: '';                      /* for this property to run :before, we must keep the content as used '' */
        background: url(../images/ca.webp) no-repeat center center/cover;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: -1;
    }


    .showcase .showcase-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height:100%;
    }

    .showcase h1{
        font-size: 3 rem;                                 /*1 rem = 16 px */
    }

    .showcase p{
        font-size:1.3 rem;
    }
    .navbar{
        background: linear-gradient(#e1cccc, transparent);
        position:fixed;
        right:0;
    }
    
       /*for the popup box*/
    
       .popup{
        background:rgba(0,0,0,0.6);
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        display:none;
        justify-content:center;
        align-items:center;

    }

    .popup-rep{
        height:180px;
        width:300px;
        background:rgba(226, 209, 209, 0.91);
        padding:20px;
        border-radius:2px;
        position: relative;
    }
    .popup-rep h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }

    .popup1{
        background:rgba(0,0,0,0.6);
        width:110%;
        height:110%;
        position:absolute;
        top:0;
        display:none;
        justify-content:center;
        align-items:center;

    }
    .popup1-rep{
        height:150px;
        width:300px;
        background:rgba(226, 209, 209, 0.91);
        padding:10px;
        border-radius:2px;
        position: relative;
        top:2px;
    }
    .popup1-rep h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:black;
    }

    input{
        margin:12px auto;
        padding:4px;
    }

    .empty{
        position: absolute;
        top:-15px;
        right:-15px;
        background: #fff;
        height:20px;
        width:20px;
        border-radius: 50%;
        box-shadow: 6px 6px 6px -4px rgba(0, 0, 0, 0.65);
        cursor:pointer;
    }
    .emptys{
        position: absolute;
        top:-15px;
        right:-15px;
        background: #fff;
        height:20px;
        width:20px;
        border-radius: 50%;
        box-shadow: 6px 6px 6px -4px rgba(0, 0, 0, 0.65);
        cursor:pointer;
    }

        .ty{
            /*position: fixed; */
            background-color:var( --button-color);
            float:right;
            color:#fff;
            font-family: 'Old Standard TT', serif;
            padding: 0.05rem 0.21rem ;
            margin-top: 3 rem;
            margin-right: 5 rem; 
            z-index:1rem;
            box-shadow: 1px 1px 1px 1px dimgray,
                        2px 1px 2px 2px  lightgray,
                        2px 1px 2px 2px  lightgray,
                        1px 1px 1px 1px dimgray;
            text-decoration:none;
            transition: opacity 0.6s;
        }
        .ty:hover{
            opacity:0.8;
        }
    
        .butn{
            display:block;
            align-items: right;
            justify-content: right;
            text-align: right;
            border: none;
            background: var(--button-color);
            color:#fff;
            padding: 0.25rem 0.5rem ;
            margin-top:1 rem;
            text-decoration: none;
            margin-right:0.2rem;
            transition: opacity 0.5s;
        }
        
        .butn:hover{
            opacity:0.8;
            cursor: pointer;
        }

        /*menu and reservation*/
        section{
            width: 100%;
            background:url("../images/bg2.jpg");
            position: relative;
        }
        
        section .container1{
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        section img{
            width: 100%;
        }
        
        section .container1 > *{
            margin: 2rem;
        }
        
        .content{
            color: rgb(15, 14, 14);
            transform: translateY(-50px);
        }
        
        .imgContainer{
            transform: translateX(50px);
        }
        
        .title{
            font-weight: 600;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            padding-bottom: .5rem;
            position: relative;
        }
        
        .border{
            position: absolute;
            width: 0%;
            height: 3px;
            background-color: #fff;
            bottom: 0;
            left: 0;
        }
        
        .shadow{
            position: absolute;
            bottom: 100%;
            height: 300px;
            width: 100%;
            left: 0;
            z-index: 10;
            background: linear-gradient(to top-right, #e1cccc, transparent);
        }
        
        .opacity{
            opacity: 0;
        }
        .shadow1{
            position: absolute;
            bottom: 100%;
            height: 300px;
            width: 100%;
            left: 0;
            z-index: 10;
            background: linear-gradient(to top-right, lightgrey, transparent);
        }
        .title1{
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: .5rem;
            position: relative;
            left:700px;
        }
        .text1{
            position: relative;
            left:700px;
        }
        .imgContainer1{
            transform: translateX(-760px);
        }
        
        .by{
            background-color:var( --button-color);
            position: relative;
            left:70rem;
            color:#fff;
            font-family: 'Old Standard TT', serif;
            padding: 0.05rem 0.21rem ;
            margin-top:1 rem;
            margin-right:0.1rem;
            z-index:1rem;
            box-shadow: 1px 1px 1px 1px dimgray,
                        2px 1px 2px 2px  lightgray,
                        2px 1px 2px 2px  lightgray,
                        1px 1px 1px 1px dimgray;
            text-decoration:none;
            transition: opacity 0.6s;
        }
        .by:hover{
            opacity:0.8;
        }

        @media (max-width: 850px){
            
            section .container{
                grid-template-columns: 1fr;
            }
            section .container1{
                grid-template-columns: 1fr;
            }
        }
        
        @media(max-width: 600px){
            .big-title{
                font-size: 3rem
            }
        
            .text{
                font-size: .8rem;
                float:left;
            }
        
            .title{
                font-size: 1.2rem;
            }
            
            .text1{
                font-size: .8rem;
            
            }
            .title1{
                font-size: 1.2rem;
            }
        }


    /*for the logos */
    .below{
        position: absolute;
        top:95%;
        display: flex;

    }

    .below ul li{
        list-style: none;
        color:#fff;
        display: inline-block;
        margin: 0px 2px;
    }
    .below ul li .fa{
        font-size: 50px;
      
    }
    .below ul li a{
        position: inherit;
        border-width: thick;
        margin:2px;
        padding:6px;
        background: rgba(154, 200, 240);
        color:#111;
        border-radius:50%;
        transition:0.6s;
    }

    .below ul li a:hover{
        color:green;
        transform: translate(5px, 5px);
    }

    