:root {
    --primary-color: rgba(157, 195, 248, 0.3);
    --overlay-color: rgba(24, 59, 51, 0.85);
    /*creating the variables to be used in the further styling areas.*/
    --menu-speed: 0.60s;
    --button-color: rgba(25, 25, 25, 0.91);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Patrick Hand', cursive;
    line-height: 2.2;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background-color: var(--primary-color);
    color: black;
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: '';
    /* for this property to run :before, we must keep the content as used '' */
    background: url(../images/int.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 50 px;
    /*1 rem = 16 px */
}

.showcase p {
    font-size: 100 px;
    font-family: 'Yantramanav', sans-serif;
    color: #010e16;
}

.navbar {
    background: linear-gradient(#e1cccc, transparent);
    position: fixed;
    right: 0;
}

.ty {
    /*position: fixed; */
    background-color: var( --button-color);
    float: right;
    color: #fff;
    font-family: 'Old Standard TT', serif;
    padding: 0.05rem 0.21rem;
    margin-top: 1 rem;
    margin-right: 0.1rem;
    z-index: 1rem;
    box-shadow: 1px 1px 1px 1px dimgray, 2px 1px 2px 2px lightgray, 2px 1px 2px 2px lightgray, 1px 1px 1px 1px dimgray;
    text-decoration: none;
    transition: opacity 0.6s;
}

.ty:hover {
    opacity: 0.8;
}

.butn {
    display: block;
    align-items: right;
    justify-content: right;
    text-align: right;
    border: none;
    background: var(--button-color);
    color: #fff;
    padding: 0.25rem 0.5rem;
    margin-top: 1 rem;
    text-decoration: none;
    margin-right: 0.2rem;
    transition: opacity 0.5s;
}

.butn:hover {
    opacity: 0.8;
    cursor: pointer;
}


/*reservarion title*/

.res {
    font-size: 34px;
    color: rosybrown;
    position: absolute;
    left: 32%;
}


/*for the logos */

.below {
    position: absolute;
    top: 95%;
    display: flex;
}

.below ul li {
    list-style: none;
    color: #fff;
    display: inline-block;
    margin: 0px 2px;
}

.below ul li .fa {
    font-size: 50px;
}

.below ul li a {
    position: inherit;
    border-width: thick;
    margin: 2px;
    padding: 6px;
    background: rgba(154, 200, 240);
    color: #111;
    border-radius: 50%;
    transition: 0.6s;
}

.below ul li a:hover {
    color: green;
    transform: translate(5px, 5px);
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Hamburger Line */


/* Hmaburger lines --- this kind of at the top-left corner of the screen  */

.menu-wrap .hamburger>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}


/* Hamburger Lines - Top & Bottom */

.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}


/* Moves Line Down */

.menu-wrap .hamburger>div::after {
    top: 10px;
}


/* Toggler Animation */

.menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(200deg);
}


/* Turns Lines Into X */

.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
}


/* Rotate On Hover When Checked */

.menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
}


/* Show Menu */

.menu-wrap .toggler:checked~.menu {
    visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu>div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.select {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 70%;
    top: 120%;
    transform: translate(10px, -20px);
    padding: 30px;
    font-size: 30px;
    font-family: 'Cookie', cursive;
}

option {
    font-size: 20px;
    font-family: 'Cookie', cursive;
}

.for {
    font-size: 40px;
    position: absolute;
    left: 52%;
    top: 120%;
    font-family: 'Cookie', cursive;
}

.payment-section {
    display: flex;
    margin: 12px;
    padding-bottom: 10%;
}

.mypara1 {
    font-size: 40px;
    color: rosybrown;
    position: absolute;
    top: 175%;
    left: 22%;
}


/*
.wrap-2{
margin-top: 20px;
padding:22px;
display: flex;
flex-direction: column;
position: absolute;
top:210%;
 left:15%;

}

.wrap-1{
position: absolute;
top:212%;
 left:35%;
padding:22px;
margin: 20px;
display: inline-flex;
flex-direction: column;
column-gap:5px;
}

.form_1
{
position: relative;
text-align: center;
justify-items: center;
align-items: center;
margin:2px;
display: block;

}
.form_1 img{
position: absolute;
left:65%;
bottom:65%;
border-radius:50%;
width:60px;
border:2px;
}

*/


/* Dropdown Button */

.titleof {
    font-size: 35px;
    color: rosybrown;
    text-align: left;
    position: absolute;
    top: 178%;
    left: 1%;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: absolute;
    top: 185%;
    left: 3%;
    display: flex;
    padding: 22px;
    margin-left: 23px;
    text-align: center;
    justify-items: center;
}

.dropdown2 {
    display: flex;
    padding: 22px;
    position: absolute;
    top: 185%;
    left: 14%;
    margin-left: 23px;
    text-align: center;
    justify-items: center;
}

.onlyon {
    font-size: 12px;
    font-style: italic sans-serif;
    display: none;
}

.dropdown3 {
    display: flex;
    position: absolute;
    top: 185%;
    left: 24%;
    padding: 22px;
    margin-left: 23px;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropbtn2 {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 40 px;
    border: none;
}

.dropbtn1 {
    background-color: #121312;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}


/*

Dropdown Content (Hidden by Default) 
.dropdown-content {
display: none;
position: absolute;
background-color: #131212;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content1 {
display: none;
position: absolute;
background-color: black;
color:white;
min-width: 140px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content2 {
display: none;
position: absolute;
background-color: #131212;
min-width: 120px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown 
.dropdown-content a {
color: wheat;
padding: 12px 16px;
text-decoration: none;
display: flex;
}

/* Change color of dropdown links on hover 
.dropdown-content a:hover {font-size:22px;}
/* Show the dropdown menu on hover 
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content:hover .onlyon {display: inline-flex; font-size:20px; text-align:right;}

/* Change the background color of the dropdown button when the dropdown content is shown 
.dropdown:hover .dropbtn {background-color: #3e8e41;}


/* Links inside the dropdown 
.dropdown-content1 a {
color: rgb(245, 200, 200);
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover 
.dropdown-content1 a:hover {font-size:22px;}

/* Show the dropdown menu on hover 
.dropdown2:hover .dropdown-content1 {display: block;}
.dropdown-content1:hover  .onlyon1 {display: inline-flex; font-size:14px; text-align:right;}

/* Change the background color of the dropdown button when the dropdown content is shown 
.dropdown2:hover .dropbtn1 {background-color: #3e8e41;}


/* Links inside the dropdown 
.dropdown-content2 a {
color: wheat;
padding: 12px 16px;
text-decoration: none;
display: block;

/* Change color of dropdown links on hover 
.dropdown-content2 a:hover {font-size:22px;}

/* Show the dropdown menu on hover 
.dropdown3:hover .dropdown-content2 {display: block;}
.dropdown-content2:hover .onlyon2 {display:block; font-size:12px; text-align:right;}

/* Change the background color of the dropdown button when the dropdown content is shown 
.dropdown3:hover .dropbtn2 {background-color: #3e8e41;}

*/

.menuu {
    font-size: 40px;
    text-align: left;
    color: rosybrown;
    position: absolute;
    top: 175%;
    left: 1%;
}

.menuu1 {
    font-size: 30px;
    text-align: left;
    color: rosybrown;
    position: absolute;
    top: 184%;
    left: 2%;
}

.menuu1 a {
    text-decoration: none;
    font-size: 22px;
    line-height: 20px;
    color: white;
    border: none;
    outline: none;
    height: 40px;
    background: #131010;
    padding: 12px;
    border-radius: 10%;
}

.menuu1 a:hover {
    background: green;
}


/* payment button*/

.menuu2 {
    font-size: 30px;
    text-align: left;
    color: rosybrown;
    position: absolute;
    top: 185%;
    left: 22%;
}

.menuu2 a {
    text-decoration: none;
    font-size: 22px;
    line-height: 20px;
    color: white;
    border: none;
    outline: none;
    height: 40px;
    background: #131010;
    padding: 12px;
    border-radius: 10%;
}

.menuu2 a:hover {
    background: green;
}


/*reservation button */

.menuu3 {
    font-size: 30px;
    text-align: left;
    color: rosybrown;
    position: absolute;
    top: 185%;
    left: 42%;
}

.menuu3 a {
    text-decoration: none;
    font-size: 22px;
    line-height: 20px;
    color: white;
    border: none;
    outline: none;
    height: 40px;
    background: #131010;
    padding: 12px;
    border-radius: 10%;
}

.menuu3 a:hover {
    background: green;
}


/*footer*/

.centerbox {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: #4895a9;
    color: white;
}

.rightbox {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-end;
}

.footnote {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: #4895a9;
    color: white;
}

.form {
    display: flex;
    flex: 0.4 1 auto;
    flex-direction: column;
}

.boxes {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: black;
    color: white;
}

label {
    font-size: 22px;
    padding: 22px;
}

.message {
    padding: 22px;
}

.footdo {
    font-size: 22px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: black;
    color: white;
    position: relative;
    top: 20%
}

.bottom {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: black;
    color: white;
    position: relative;
    top: 20%
}

.send {
    color: white;
    background: black;
    padding: 12px;
    position: relative;
    top: 20%;
    left: 50%;
    bottom: 2px;
}

.credit a {
    text-decoration: none;
    color: pink;
}