{% load cart %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/cart.css' %}" rel="stylesheet">
    <title>Cart</title>
</head>

<body>
    
{% if request.session.cart %}
    <div class="container">
        <h1>Your Orders</h1>
        <table>
            <thead>
                <tr>

                    <td>
                        <h5 class="no">S.No.</h5>
                    </td>
                    <td>
                        <h5 class="img">Image</h5>
                    </td>
                    <td>
                        <h5 class="dish">Dish</h5>
                    </td>
                    <td>
                        <h5 class="price">Price</h5>
                    </td>
                    <td>
                        <h5 class="qyantity">Quantity</h5>
                    </td>
                    <td>
                        <h5 class="total">Total</h5>
                    </td>
                    <td></td>

                </tr>
            </thead>

            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img src="{{ cart_item.image.url }}" width="75px"></td>
                    <td>{{ cart_item.name }}</td>
                    <td>Rs. {{ cart_item.price }}</td>                    
                    <td>{{ cart_item|cart_quantity:request.session.cart }}</td>
                    <td>Rs. {{ cart_item|item_total:request.session.cart }}</td>
                    <td>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="text" name="item" value="{{cart_item.id}}" hidden>
                            <input type="submit" name="{{ cart_item.id }}" value="-" class="button b1">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <th colspan="4"></th>
                <th>
                    <h5>TOTAL</h5>
                <th>
                    <h5>Rs. {{ cart_items|order_total:request.session.cart }}</h5>
                </th>
            </tfoot>

        </table>
        <button class="button b1"><a href="/items/menu/">STILL HUNGRY!</a></button>
        <button class="button b2"><a href="{% url 'payment:pay' %}">PAY</a></button>
    </div>
{% endif %}
{% if request.session.cart_events %}
    <div class="container-events">
        <h1>Your Event</h1>
        <table>
            <thead>
                <tr>

                    <td>
                        <h5 class="no">S.No.</h5>
                    </td>
                    <td>
                        <h5 class="events">Image</h5>
                    </td>
                    <td>
                        <h5 class="events">Name</h5>
                    </td>
                    <td>
                        <h5 class="description">Decoration Type</h5>
                    </td>
                    <td>
                        <h5 class="price">Price</h5>
                    </td>
                    <td></td>
                </tr>
            </thead>

            <tbody>
                {% for cart_event in cart_book_events %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img src="{{ cart_event.event_image.url }}" width="75px"></td>
                    <td>{{ cart_event.name }}</td>
                    <td>{{ cart_event.decoration_type }}</td>
                    <td>Rs. {{ cart_event.decoration_cost }}</td>      
                    <td>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="text" name="event" value="{{cart_event.id}}" hidden>
                            <input type="submit" name="{{ cart_event.id }}" value="-" class="button b1">
                        </form>
                    </td>              
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <th colspan="3"></th>
                <th>
                    <h5>TOTAL</h5>
                
            </tfoot>

        </table>
        <button class="button b1"><a href="{% url 'events:events' %}">Events</a></button>
        <button class="button b2"><a href="final.html">PAY</a></button>

    </div>
{% endif %}
</body>

</html>