{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/index.css' %}" rel="stylesheet" />
    <link href="{% static 'css/menus.css' %}" rel="stylesheet" />

    <script src="{% static 'js/menu.js' %}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Old+Standard+TT&family=Rokkitt:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98392c7a0e.js" crossorigin="anonymous"></script>

    <!-- <script>
        document.getElementById("button").addEventListener("click",
        function(){
            document.querySelector(".popup").style.display ="flex";
        })
  
        document.getElementById("button1").addEventListener("click",
        function(){
            document.querySelector(".popup1").style.display ="flex";
        })
  
        document.querySelector(".empty").addEventListener("click",
        function(){
            document.querySelector(".popup").style.display ="none";
        })
  
        document.querySelector(".emptys").addEventListener("click",
        function(){
            document.querySelector(".popup1").style.display ="none";
        })
    </script>-->
    <title>Our Homepage </title>
</head>

<body>

    <!--For the Welcome to the site -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <!--Toggle only works with the checkbox so -->
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li> <a href="{% url 'index' %}"> Home </a></li>
                        <li> <a href="{% url 'items:menu' %}"> Menu </a></li>
                        <li> <a href="index.html"> Reservations </a></li>
                        <li> <a href="{% url 'events:events' %}"> Events </a></li>
                        <li> <a href="index.html"> Contact </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- For the hamburger menu -->
    <header class="showcase">
        <div class="navbar">
            {% if request.session.customer %}
            <button onclick="Wel()" class="ty" id="WEL"> LoggedIn </button>
            <a href="{% url 'payment:cart' %}" class="ty" id="WEL"> Cart
                <i class="fas fa-cart-plus"></i>
                </button>
            <a href="/logout" class="ty" id="button"> LogOut</a>
            {% else %}
            <a href="{% url 'login' %}" class="ty" id="button"> LogIn </a>
            <a href="{% url 'signup' %}" class="ty" id="button1"> SignUp</a>
            {% endif %}
            
            <button onclick="Appear()" class="ty" id="button3"> Reservations </button>
        </div>
        <div class=" container showcase-inner">
            <h1> WELCOME TO OUR SITE! </h1>
            <p>
                We bring you an opportunity to enjoy the essence of an interactive website.
                Here, we let you all enjoy the moment to get in touch with all the amazing feature that will serve
                you the best. Here, we allow you to use the customaizable theme that you can use for the special
                occassion
                to make your special one more special and make those moments special.
            </p>
            <a href="#" class="butn"> Scroll Down </a>
        </div>
    </header>

    <div class="popup">
        <div class="popup-rep">

            <h2> Reserve N' Dine </h2>
            <img src="{% static 'images/cross.jpg' %}" alt="close" class="empty" />
            <input type="email" name="email" placeholder="Enter your e-mail " required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <a href="main.html" class="ty" id="button"> LogIn</a>
            Dont have an account? <a href="#">Sign up</a>
        </div>
    </div>
    <div class="popup1">
        <div class="popup1-rep">
            <h2> Reserve N' Dine </h2>
            <img src="{% static 'images/cross.jpg' %}" alt="close" class="emptys" />

            <form action="/registration/" method="POST">
                {% csrf_token %}
                First Name <input type="text" , name='first_name'><br>
                Last Name <input type="text" , name='last_name'><br>
                E-mail <input type="text" name="email"><br>
                Password <input type="password" name="password1"><br>
                Confirm Password <input type="password" name="password2"><br>
        
                <input type="submit">
            </form>



            <div>
                Already have an account? <a href="#">Log in</a>

            </div>
        </div>
    </div>

    <section>
        <div class="shadow"></div>
        <div class="container1">
            <div class="content opacity">
                <h3 class="title">
                    Menu
                    <div class="border"></div>
                </h3>
                <p class="text"> We Nepalese are famous for our diversity, along with diversity comes various local
                    cuisines.
                    Serving you few amazing dishes from our Nepali Cuisine.
                </p>
                <a href="#" class="ty"> Find More </a>
            </div>
            <div class="imgContainer opacity">
                <img src="{% static 'images/fod.webp' %}" alt="food item">
            </div>
            <div class="shadow1"></div>
            <div class="content opacity1">
                <h3 class="title1">
                    Reservations and Events
                    <div class="border1"></div>
                </h3>
                <p class="text1"> Offering you special features for special occassions for your special ones.
                </p>
                <a href="#" class="by"> Book-in </a>
            </div>
            <div class="imgContainer1 opacity">
                <img src="{% static 'images/sit.webp'%}" alt="food item">
            </div>
            <script src="{% static 'js/index.js' %}"></script>
            <div class="below">
                <ul>
                    <li> <a href=" https://www.facebook.com/siza.adhikari.7" target="blank">
                            <i class="fab fa-facebook-5x">facebook</i>
                        </a> </li>
                    <li> <a href="https://instagram.com/reserve_n_dine?igshid=1itha2ff8ewp8" target="blank">
                            <i class="fab fa-instagram-square">instagram</i>
                        </a> </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>