{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="{% static 'css/button.css' %}">
  <script src="{% static 'js/menu.js' %}"></script>
  <script src="https://kit.fontawesome.com/ad6dddada5.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/98392c7a0e.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <!--For the Welcome to the site -->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <!--Toggle only works with the checkbox so -->
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li> <a href="{% url 'index' %}"> Home </a></li>
            <li> <a href="{% url 'items:menu' %}"> Menu </a></li>
            <li> <a href="reservation.html"> Reservations </a></li>
            <li> <a href="{% url 'events:events' %}"> Events </a></li>
            <li> <a href="contact.html"> Contact </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- For the hamburger menu -->
  <header class="showcase">
    <div class="navbar">
      {% if request.session.customer %}
            <button onclick="Wel()" class="ty" id="WEL"> LoggedIn </button>
            <a href="{% url 'payment:cart' %}" class="ty" id="WEL"> Cart
                <i class="fas fa-cart-plus"></i>
                </button>
            <a href="/logout" class="ty" id="button"> LogOut</a>
            {% else %}
            <a href="{% url 'login' %}" class="ty" id="button"> LogIn </a>
            <a href="{% url 'signup' %}" class="ty" id="button1"> SignUp</a>
            {% endif %}

        <a href="reservation.html" class="ty"> Reservations </a>
    </div>
    <div class=" container showcase-inner">
      <h1> MENU </h1>
      <p>
        We bring you an opportunity to enjoy the essence of an interactive website.
        Here, we let you all enjoy the moment to get in touch with all the amazing feature that will serve
        you the best. Here, we allow you to use the customaizable theme that you can use for the special occassion
        to make your special one more special and make those moments special.
      </p>
      <ul>
        <li> <a href="#" class="butn"> Choose From </a></li>
        <ul class="hoverOn">
          <li><a href="#starter" class="butn"> Appetizer</a>
            <!--<ol>
            <a href="#" class="butn"> Mushroom</a>
          </ol>-->
          </li>
          <li><a href="#appetizer" class="butn"> Main Course </a></li>
          <!-- IDEA : adding the menu inside it as nested-->
          <li><a href="#drink" class="butn"> Drinks </a> </li>
          <li><a href="#dessert" class="butn"> Dessert </a></li>
        </ul>
      </ul>
    </div>
  </header>
  <div class="container">

    <a name="starter" class="starter1"> Appetizer</a>
    {% for item in items %}
    {% if item.item_type == 'Appetizer' %}

    <div class="card1" id="{{ item.id }}">
      <img src="{{ item.image.url }}" alt="{{item.name}}" class="card_image">

      <div class="card_content">
        <h2>{{ item.name }}</h2>
      </div>
      <div class="description">
        Rs.{{ item.price }}
      </div>

      <form action="#{{ item.id }}" , method="POST">
        {% csrf_token %}
        <input hidden type="text" name="item" value="{{ item.id }}">
        <input type="number" name="quantity" placeholder="quantity" value="quantity">
        <div class="order">
          <input type="submit" value="Add to Cart" onclick="call1()" id="ordernow1">
          <!--<a href="#" class="ordernow">Add to Cart </a>-->
        </div>
      </form>


    </div>

    {% endif %}
    {% endfor %}

  </div>


  <div class="maincourse">
    <a name="maincourse" class="maincourse1">Main Course </a>

    <div id="b1" class="container">
      {% for item in items %}
      {% if item.item_type == 'Main Course' %}
      <div class="card1" id="{{ item.id }}">
        <img src="{{ item.image.url }}" alt="{{item.name}}" class="card_image">

        <div class="card_content">
          <h2>{{ item.name }}</h2>
        </div>
        <div class="description">
          Rs.{{ item.price }}
        </div>
        <form action="#{{ item.id }}" , method="POST">
          {% csrf_token %}
          <input hidden type="text" name="item" value="{{ item.id }}">
          <input type="number" name="quantity" placeholder="quantity" value="quantity">
          <div class="order">
            <input type="submit" value="Add to Cart" onclick="call1()" id="ordernow1">
            <!--<a href="#" class="ordernow">Add to Cart </a>-->
          </div>
        </form>
      </div>
      {% endif %}
      {% endfor %}
    </div>
    <div class="Drink">

      <a name="drink" class="drink1"> Drink </a>

      <div id="b1" class="container">
        {% for item in items %}
        {% if item.item_type == 'Drinks' %}
        <div class="card1" id="{{ item.id }}">
          <img src="{{ item.image.url }}" alt="{{item.name}}" class="card_image">

          <div class="card_content">
            <h2>{{ item.name }}</h2>
          </div>
          <div class="description">
            Rs.{{ item.price }}
          </div>
          <form action="#{{ item.id }}" , method="POST">
            {% csrf_token %}
            <input hidden type="text" name="item" value="{{ item.id }}">
            <input type="number" name="quantity" placeholder="quantity" value="quantity">
            <div class="order">
              <input type="submit" value="Add to Cart" onclick="call1()" id="ordernow1">
              <!--<a href="#" class="ordernow">Add to Cart </a>-->
            </div>
          </form>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>

    <div class="Dessert">

      <a name="dessert" class="dessert"> Dessert </a>

      <div id="c1" class="container">
        {% for item in items %}
        {% if item.item_type == 'Dessert' %}
        <div class="card1" id="{{ item.id }}">
          <img src="{{ item.image.url }}" alt="{{item.name}}" class="card_image">

          <div class="card_content">
            <h2>{{ item.name }}</h2>
          </div>
          <div class="description">
            Rs.{{ item.price }}
          </div>
          <form action="#{{ item.id }}" , method="POST">
            {% csrf_token %}
            <input hidden type="text" name="item" value="{{ item.id }}">
            <input type="number" name="quantity" placeholder="quantity" value="quantity">
            <div class="order">
              <input type="submit" value="Add to Cart" onclick="call1()" id="ordernow1">
              <!--<a href="#" class="ordernow">Add to Cart </a>-->
            </div>
          </form>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>


  <!--footer for app integration-->
  <section id="social_icons">

    <a href="#"><i class="fab fa-facebook facebook"></i></a>
    <a href="#"><i class="fab fa-instagram instagram"></i></a>
  </section>

  <script src="{% static 'js/menu.css' %}"></script>
</body>

</html>
</body>

</html>