<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/reservation.js" async=""></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Old+Standard+TT&family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <link href="../css/reservation.css" rel="stylesheet">
    <style>
        #calender{
            width:80%;
            margin-left:10% ;
            margin-top: 60px;
            text-align: center;
            position: absolute;
           top:130%;
           left:2%;
        }
        .calendarTable{
            width: 50%;
            border: 1px solid black;
            text-align: center;
        }
        .calendarTable thead tr th{
            background: black;
            color:white;
            border-bottom:4px black;
            padding: 2 rem;
            margin-bottom: 20px;
           
        }
        .calendarTable tr td{
            text-align: center;
            padding: 22px 0px;
            border: 1px dashed black;
            background: rgba(206, 194, 194, 0.5);
         
        }
        .calendarButns{
           padding: 12px 10px;
           width : 100%;
        }
        .calendarButns button{
            padding:6px;
            border-radius:2 rem;
            background:black;
            color:white;
            z-index:2;
            box-shadow: 4px grey,
                        3px grey;
            font-size: 18px;
            cursor:pointer;
        }
        .calendarDiv{
            display:none;
        }
        #calendarTable_1{
            display: block;
        }

    </style>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">  <!--Toggle only works with the checkbox so -->
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li> <a href= "main.html">  Home </a></li>
                        <li> <a href= "menu.html"> Menu  </a></li>
                        <li> <a href= "reservation.html"> Reservations </a></li>
                        <li> <a href= "events.html"> Events  </a></li>
                        <li> <a href= "contact.html"> Contact </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="navbar">
        <a href="#" class="ty" id="button"> Logged In As: Name </a>
        </div>
        <div class =" container showcase-inner">
           <h1>   Reservations and Events </h1>
            <p>
                We bring you an opportunity to enjoy the essence of an interactive website. You can check the date from the calendar,
                enjoy the facility of choosing the table according to the number of the people and book your date and time from the
                calendar. 
                Here, we allow you to use the customaizable theme that you can use for the special occassion
                to make your special one more special and make those moments special.    
           </p>
           <a href="#" class="butn"> Scroll Down </a>
           <h1 class="for">Select the Table For:</h1>
            <select class="select">
            <option value="Select the Table for:"> Select from here </option>
            <option value="Table for 2">Table For 2 </option>
            <option value="Table for 4"> Table For 4 </option>
            <option value="Table for 6"> Table For 6 </option>
            </select>  
        </div>
    </header>
    <div class="main_Content">
        
        <h1 class="res">Reservations </h1>
        <div id="calendar"></div>

        <p class ="menuu3"> <a href="final.html"> Final Reservation </a></p> 
      <!--  <h1 class="titleof">Events </h1>
        <div class="dropdown">
            <button class="dropbtn">Birthday</button>
            <div class="dropdown-content">
              <a href="final.html">Gold
                  <p class="onlyon ">  Rs. 1200 extra.</p>
              </a>
              <a href="final.html">Silver
                <p class="onlyon ">  Rs. 1000 extra.</p>
              </a>
              <a href="final.html">Platinum
                <p class="onlyon ">  Rs. 1500 extra.</p>
              </a>
            </div>
        </div>
            <div class="dropdown2">
            <button class="dropbtn1">Date</button>
                <div class="dropdown-content1">
                <a href="final.html">Gold 
                <p class="onlyon1 ">  Rs. 1200 extra.</p>
                </a>
                <a href="final.html">Silver
                <p class="onlyon1 ">  Rs. 1000 extra.</p>
                </a>
                <a href="final.html">Platinum
                <p class="onlyon1 ">  Rs. 1500 extra.</p>
                </a>
                </div>  
            </div>
           <div class="dropdown3">
                <button class="dropbtn2">Anniversary</button>
                <div class="dropdown-content2">
                <a href="final.html">Gold
                <p class="onlyon2 ">  Rs. 2000 extra.</p>
                </a>
                <a href="final.html">Silver
                <p class="onlyon2 ">  Rs. 1500 extra.</p>
                </a>
                <a href="final.html">Platinum
                <p class="onlyon2 ">  Rs. 3000 extra.</p>
                </a>
                </div>
            </div>
        -->
    <!--Menu Button -->
    <div class="menu_btn">
        <h1 class="menuu"> Menu </h1>
       <p class ="menuu1"> <a href="menu.html">Pre-order </a></p> 
    </div>

    <div class="payment-section">
        <p class="mypara1"> Payment </p>
        <p class ="menuu2"> <a href="final.html"> Payment </a></p> 
    </div>
           <!--<div class="wrap-1">
                <h1 class="form_1"> Khalti
                    <img  src="images/khlti.png">
                </h1>
               
                <label name ="name">Email</label>
            
                <input type="email" id="Name" name="name" placeholder="some@example.com" required/>
                
                <label name ="card_Number"> Card Number </label>
                <input type="password" id="Card_Number" name="card_Number"placeholder="**********" required/>
                
                <label name="sure">Are you sure?</label>
                <input type="checkbox" name="sure" required> 
                
                <label name="sure">Credit Card </label>
                <input type="radio" name="sure"> 
                <label name="sure">Debit Card </label>
                <input type="radio" name="sure"> 
                
                <button> Cancel </button>
                  <div class="wrap-2">
                <h1 class="form_1"> e-sewa 
                    <img src="images/sewal.png" alt="logo">
                </h1>
                
                <label name ="name">Email</label>
                <input type="email" id="Name" name="name" placeholder="some@example.com" required/>
                
                <label name ="card_Number"> Card Number </label>
                <input type="password" id="Card_Number" name="card_Number"placeholder="**********"/>
                
                <label name="sure">Are you sure?</label>
                <input type="checkbox" name="sure"> 
                
                <label name="sure">Credit Card </label>
                <input type="radio" name="sure"> 
                <label name="sure">Debit Card </label>
                <input type="radio" name="sure"> 
            
                <button> Click Me </button>
                <button> Cancel </button>
            </div>
            </div>-->
        </form>
    </div>
 <!---  <div class="centerbox">
        <h2>Address</h2>
            <div class="footnote">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Kathmandu University,Kavre</span> <br>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text"><br> +977-9860341062,+977-9862274823,+977-9860840845,+977-9863329511</span>
                </div>
                <div class="email">
                    <a href="mailto:reservendine2020@gmail.com? subject=subject text"><span class="fas fa-envelope envelope"></span></a>
                    <span class="text"> <strong> reservendine2020@gmail.com </strong> </span>
                </div>

            </div>
    </div>-->

    <div class="right box">
        <h2 class="footdo">Contact us</h2>
        <div class="boxes">
            <form action ="#">
                <label name="mail" >Email*</label>
                <input type="email" required>
                <br>
                <label name="text">Message*</label>
                <input type="text" class="message" required>

                <button type="submit" class="send">Send</button>
                

            </form>
        </div>
    </div>
</div>

<div class="bottom">
    <div class="copy">
        <span class="credit" >Created By:<a href="main.html"> Reserve N' Dine </a></span>
        <span class="far fa-copyright"></span><span>2020 All rights reserved</span>
        <br>
           
    </div>
</div>
</div>    
</body>
</html>