{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/signup.css' %}" rel="stylesheet">
    <title> Our signup</title>
</head>
<body>
    <div style="color:white">
        
        {% for message in messages %}
        <b>{{ message }}</b>
        {% endfor %}
    
</div>
    <form action ="/signup/" method="POST">
        {% csrf_token %}
        <div class="loginbox">
            <img  src="{% static 'images/avatar.png' %}" class="avatar">
                <h1> Sign-Up </h1>
                <form>
                    <p>First Name </p>
                    <input type="name" name="first_name" placeholder="Enter Your First name ">
                    <p>Last Name </p>
                    <input type="name" name="last_name" placeholder="Enter Your Last name " required>
                    <p>Email </p>
                    <input type="email" name="email" placeholder="Enter Your email " required>
                    <p>Password </p>
                    <input type="password" name="password1" placeholder="Enter  Password " required>
                    <p>Confirm Password </p>
                    <input type="password" name="password2" placeholder=" Re-Enter the Password "required>
                    <input type="submit" value="Signup" class="ty" style="width:80px">
                    <a href="{% url 'login' %}"> Already have an account? </a>
                </form>
</body>
</html>